
Angular 2

Introduction:
* Angualr 2 is most popular framework for developing
 mobile and desktop apps.
* Better performance.
* Powerfull Templates.
* Provide simple API,Lazy loading and easy to debug apps.
* Nested Level compenents.

Angular 2 Architecture diagram:
	Module
	Components
	Templetes
	Services
	Directives
	Data Binding
	Dependency Injection
	Outputs

Major changes in Angular 2
	Entire component based.
	TypeScript are used for Angular2
	Better performance
	powerful templtes.
	nested level components.
	Angular 1 is controller and scope based, but 2 is 
		components based.
	Structural directives are changed, like 
		ng-repeat = *ngFor	

Example
Angular 1 Controller:-

var app = angular.module("userApp", []);
   app.controller("productController", function($scope) {
   $scope.users = [{ name: "Anil Singh", Age:30, department :"IT" },
  { name: "Aradhya Singh", Age:3, department :"MGMT" }];
}); 


Angular 2 Components using TypeScript:-

Here the @Component annotation is used to add the metadata to the class.

import { Component } from 'angular2/core';
@Component({
  selector: 'usersdata',
  template: `<h3>{{users.name}}</h3>`
})
 
export class UsersComponent {
  users = [{ name: "Anil Singh", Age:30, department :"IT" },
  { name: "Aradhya Singh", Age:3, department :"MGMT" }];
}

For example as,
//Angular 1,
<div ng-repeat="user in users">
     Name: {{user.name}}, Age : {{user.Age}}, Dept: {{user.Department}}
</div>

//Angular2,
<div *ngFor="let user of users">
     Name: {{user.name}}, Age : {{user.Age}}, Dept: {{user.Department}}
</div>



Angular 2 life-Cycle

	Constructor
		ngOnChange 		: Called when an input binding values changes.
		ngOnInit		: Called after thr first ngOnChange.
		ngDoCheck		: After every run of change detection.
ngAfterContentInit		: After component content is initialized.
ngAfterContentChecked	: after evert check of component content.
ngAfterViewInit 		: after component view is initalized.
ngAfterViewChecked		: after evey check of components view.
ngonDestroy				: just befor the componets is dectroy.


Ag-1 vs Ag2
Ag-4 vs Ag2

Dependency Injection(DI):
	Ag2 DI is the powerfull pattern for managing code dependencies.
	DI consists of three things
		Inject : The injector object use to create instance of dependendencies.
		Provider : helpful for create an instance of a 
			dependenciey.
		Dependency : A dependency is the type of which object should be 		created.

How to use Dependency Injection (DI) correctly in Angular 2?

The basics Steps of Dependency injection,
	1. A class with @Injectable() to tell angular 2 that it’s to be injected 		   	“UserService”.
	2. A class with a constructor that accepts a type to be injected.		

Example, UserService marked as @Injectable as,

import {Injectable, bind} from 'angular2/core';
import {Http} from 'angular2/http';

@Injectable() /* This is #Step 1 */
export class UserService {
  constructor(http: URL /* This is #Step 2 */ ) {
    this.http = URL;
  }
}

@Injectable : 
* Mark a class available to an injector for Instatntiation.
* Are also responsible for instsatntiating components.


Binding in Ag2

Types of Bindings –

	Interpolation (evaluates expressions)-
	·         <span>{{4+6}}</span> <!-- Result = 10 -->
	·         <span>{{user.name}}</span> <!-- Result = Anil Singh -->
	Null Guard –
	·         <span>{{user?.name}}</span>
	Input Binding –
	·         <span [property]="user"></span>
	Output Binding –
	·         <span [click]="addUser(user)"></span>
	Two Way Binding –
	·         <span [(property)]="user"></span>



Best way to Declare and Access a Global Variable in Angular 2?


Steps –
1.     Create Global Variables.
2.     Import and Use the Global Variables in the Component.
3.     Result

Create Global Variables :- “app.global.ts”

import { Injectable } from '@angular/core';

@Injectable()
export class AppGlobals {
    readonly baseAppUrl: string = 'http://localhost:57431/';
    readonly baseAPIUrl: string = 'https://api.github.com/';
}
------------------------------------------
Import and Use the Global Variables in the Component:- “user.component.ts”

import { Component, Injectable} from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpModule, Http } from '@angular/http';
import { UserService } from '../service/user.service';
import { AppGlobals } from '../shared/app.globals';


@Component({
    selector: 'user',
    templateUrl: './user.component.html',
    styleUrls: ['./user.component.css'],
    providers: [UserService, AppGlobals]
})

export class UserComponent {
    //USERS DECLARATIONS.
    users = [];

    //HOME COMPONENT CONSTRUCTOR
    constructor(private userService: UserService, private _global: AppGlobals) { }

    //GET USERS SERVICE ON PAGE LOAD.
    ngOnInit() {
        this.userService.getAPIUsers(this._global.baseAPIUrl + 'users/hadley/orgs').subscribe(data => this.users = data);
        this.userService.getAppUsers(this._global.baseAppUrl + 'api/User/GetUsers').subscribe(data => console.log(data));  
    }
}
//END BEGIN – USERCOMPONENT
-----------------------------------------------------------------------------------
“user.server.ts” :-

import { Injectable, InjectionToken } from '@angular/core';
import { Http, Response } from '@angular/http';
import 'rxjs/add/operator/map';

//BEGIN-REGION - USERSERVICE
@Injectable()
export class UserService {
    constructor(private _http: Http) {
    }

    getAPIUsers(apiUrl) {
        return this._http.get(apiUrl).map((data: Response) => data.json());
    }

    getAppUsers(apiUrl) {
        return this._http.get(apiUrl).map((data: Response) => data);
    }
}
//END BEGIN – USERSERVICE
---------------------------------------------------------------------------------------


Components: 
Angular 2 components are used to split to application into smaller parts.

How to Passing data into Angular 2 components with @Input?

* @Input : Allows you to pass data into controller and templates through html.
		 Is used to define an input for a component.

import { Component, Input } from '@angular/core';

@Component({
  selector: “user-info”,
  template: “<div> Hello, This is {{ userInfo.name}}</div>”
})

export class UserInfo {
  @Input() userInfo;
  constructor() { }
}


Angular 2 Component Outputs [@Output Property]

@Output : decorator is used to binds a property of a component to send the data from child component to parent component and this is a one-way communication.

@Output decorates output properties and its binds a property of the type of angular EventEmitter.

If you want to bind an event on an element, you can use the new Angular2 events i.e.

@Component(...)
   class yourComponent {
      addUser(event) {
     }
}

The method addUser() will be called when user clicked on button.


<button (click)="addUser()">Click</button>

<button (click)="addUser($event)"></button>
--------------------------------------------------

What happen if you want to create a custom event?

If you want to create your custom event in Angular 2 that time we will use to new @Output decorator.

Examples,
import { Component} from 'angular2/core';
import {  bootstrap} from 'angular2/platform/browser';

@Component({
    selector: 'my-app',
    providers: [Service],
    template: '<div>Hello my name is {{name}}!</div>'
})
class MyApp {
    constructor(service: Service) {
        this.name = service.getName();
        setTimeout(() => this.name = 'Anil Singh,', 1000);
    }
    }
    class Service {
      getName() {
        return 'Hello';
    }
}

bootstrap(App);

-------------------------------------------------------

In the above example, we will need to import Output and Event-Emitter to create our new custom event.

import { Component , Output, EventEmitter} from 'angular2/core';
import {  bootstrap} from 'angular2/platform/browser';

@Component({
    selector: 'my-app',
    providers: [Service],
    template: '<div>Hello my name is {{name}}!</div>'
})
class MyApp {
    constructor(service: Service) {   
        this.userClicked.emit(this.user);
        this.name = service.getName();
        setTimeout(() => this.name = 'Anil Singh,', 1000);
    }
 }
 class Service {
      getName() {
        return 'Hello';
    }
   @Output() userClicked = new EventEmitter();
}
bootstrap(App);

-------------------------------------

Now when we are using the components anywhere in our application, we can bind the custom event i.e.


<my-app (userClicked)="userClicked($event)"></my-app>


Angular 2 components vs directives
                        
@Components Vs @Directive
1.  @Component meta-data annotation is used  to register the components.
	@Directive meta-data annotation is used  to register the directives.

2.  The components are used to create UI widgets.
	The directives are used to add behavior to existing DOM elements.

3.  The components are used to split to application into smaller parts.
	The directives are use to design a reusable components.
4.  Only one component is used per DOM element.
	More than one directive are used per DOM element.
5.  In the components, @View, template and templateUrl are mandatory in the components.
	The directive do not have @View etc.


Example for using Component.
    import {Component, View} from 'angular2/core';

    @Component({
       selector: 'hello-world'
    })

    @View({
       template: "<h1>Hello  {{angular}}</h1>"
    })

    class hello {
        constructor(public angular: string) {}
    }

    <hello-world></hello-world>
-------------------------------------------------------
Example for using Directive.
import {Component, View} from 'angular2/core'';

@Component({
    selector: 'user-detail'
})

@View({
    template: "<div> <h1>{{userName}}</h1> <p>{{phone}}</p>"
})
class userDetail {
    constructor(public userName: string, public phone: string) {}
}


<user-detail></user-detail>



Angular 2 [hidden] is a special case binding to hidden property.

It is closest cousin of ng-show and ng-hide.

It is more powerful to bind any property of elements. Both the ng-show and ng-hide are used to manage the visibility of elements using ng-hide css class. It is also set the display property “display:none”.

Example,
import { Component } from 'angular2/core';

@Component({
  selector: 'demo',
  templateUrl: 'app/component.html'
})
export class MainComponent {
  Ishide: true;
}

<div [hidden]="Ishide">
     Hey, I’m using hidden attribute.
</div>



How do Components Communicate with Each Other in Angular 2?

In Angular 1, I have some ways to communicate between controllers i.e.
1.      $rootScope,
2.      $scope,
3.      $emit,
4.      $broadcast

Now In Angular 2, we have different ways to communicate between components.

A parent component and its children share a service whose interface enables bi-directional communication within the family.

The following examples for Services communication,
import {Injectable} from '@angular/core';

@Injectable()
export class MyService {
  constructor() { }
}

import { Component } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: './myApp.component.html'
})
export class MyAppComponent { }

The following example to calling service from any other component,
import {Component, OnInit} from '@angular/core';
import {MyService} from './app/myService'; 

@Component({
  selector: '<my-component></my-component>',
  templateUrl: 'app/component.html',
  providers: [MyService]
})

export class MyComponent implements OnInit {
  constructor(private msInstance: MyService) {}
  ngOnInit() { 
      this.msInstance.getServices(); 
  }
}

Example for Sibling Component Communication,

import { Component, ViewChild, AfterViewInit } from '@angular/core';
import { ListComponent } from './list.component';
import { DetailComponent } from './detail.component';

@Component({
  selector: 'app-component',
  template: '<list-component></list-component><detail-component></detail-component>',
  directives: [ListComponent, DetailComponent]
})
class AppComponent implements AfterViewInit {
  @ViewChild(ListComponent) listComponent:ListComponent;
  @ViewChild(DetailComponent) detailComponent: DetailComponent;

  ngAfterViewInit() {
    // afther this point the children are set, so you can use them
    this.detailComponent.doSomething();
  }
}



How do we display errors in a component view with Angular 2?

In Angular 1, the ng-messages modules are used to help us to display error messages and validation to our forms.

In Angular 2, the ngModel provides error objects for each of the built-in input validators. You can access these errors from a reference to the ngModel itself then build useful messaging around them to display to your users.

Example as,
<div *ngIf="(!loginForm.controls.email.valid && !loginForm.controls.email.pristine)">
  **Email is required.
</div>


Example: 

Example as,

import { Component, Input } from '@angular/core';
import { FormControl } from '@angular/forms';
import { ValidationService } from '../services/validation.service';

//The Component Class.
@Component({
  selector: 'kg-errorMessages',
  template: `<div *ngIf="errorMessage !== null">{{errorMessage}}</div>`
})
export class ErrorMessagesComponent {
  @Input() control: FormControl;
  @Input() name: string;

  constructor() { }

  get errorMessage() {
    for (let propertyName in this.control.errors) {
      if (this.control.errors.hasOwnProperty(propertyName) && this.control.touched) {
        return ValidationService.getValidatorErrorMessage(propertyName, this.control.errors[propertyName]);
      }
    }
    return null;
  }
}


//The Validator Services.

export class ValidationService {
    static getValidatorErrorMessage(validatorName: string, validatorValue?: any) {
        let config = {
            'required': 'Required!',
            'invalidNumberField': 'Only numbers allowed!',
            'invalidDateField': 'Not a valid date!',
            'invalidCreditCard': 'Is invalid credit card number!',
            'invalidEmailAddress': 'Invalid email address!',
            'invalidPassword': 'Password must be at least 6 characters long, and contain a number!',
            'invalidPasswords': 'Invalid passwords. Passwords must match!',
            'minlength': `Minimum length ${validatorValue.requiredLength}`
        };
        return config[validatorName];
    }

    static dateFieldValidator(control) {
        var e: boolean;

        if (IsValidDate(control.value)) {
            return null;
        } else {
            return { 'invalidDateField': true };
        }
    }

    static creditCardValidator(control) {
        // Visa, MasterCard, American Express, Diners Club, Discover, JCB
        if (control.value.match(/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/)) {
            return null;
        } else {
            return { 'invalidCreditCard': true };
        }
    }

    static emailValidator(control) {
        // RFC 2822 compliant regex
        if (control.value.match(/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/)) {
            return null;
        } else {
            return { 'invalidEmailAddress': true };
        }
    }

    static passwordValidator(control) {
        // {6,100}           - Assert password is between 6 and 100 characters
        // (?=.*[0-9])       - Assert a string has at least one number
        if (control.value.match(/^(?=.*[0-9])[a-zA-Z0-9!@#$%^&*]{6,100}$/)) {
            return null;
        } else {
            return { 'invalidPassword': true };
        }
    }

    static passwordCompareValidator(fg) {
        if (fg.value.password === fg.value.confirmPassword) {
            return null;
        } else {
            return { 'invalidPasswords': true };
        }
    }
}

Components End

Service
Angular 2 service is a class that encapsulates some methods (GET/POST/PUT)
 and provides it result.
 Fetures: 
 1. Services are singleton Object.
 2. Services are capable to return data in the form of
	promises or observable.
 3. Sevices class is decorated with Injectable decorator.
 
Differnces between observable vs Promises
	Promise : 
		1. called only once.
		2. Can return only a single value at a time.
		3. Promise are not cancelable.
		
	Observable :	
		1. Can handle multiple values over time.
		2. Can return multiple values.
		3. observable are cancelable.
		
	Steps to create Ag 2 SERVICE
		1. Import the injectable member
			* import {Injectable} from '@angular/core'
		2. Import the HttpModule,Http and Response member
			* import {HttpModule, Http, Response} from '@angular/http'
		3. Add the @Injectable at class level
		4.Export the class
			export class userService{
				constructor(private _http: Http){}
			}
 
 Step to calling Ag2 Service in the Components
 
 1.Creating Service
 
	import { Component, Injectable} from '@angular/core';
	import { CommonModule } from '@angular/common';
	import { HttpModule, Http, Response } from '@angular/http';

	//BEGIN-REGION - USERSERVICE
	@Injectable()
	export class UserService {
		 constructor(private _http: Http) {  }

		getUsers(apiUrl) {
			return this._http.get(apiUrl).map((data: Response) => data.json());
		}
	}
	//END BEGIN - USERSERVICE
 2. Creating Component	

	//BEGIN-REGION - USERCOMPONENT
@Component({
    selector: 'user',
    templateUrl: './user.component.html',
    styleUrls: ['./user.component.css'],
    providers: [UserService]
})

export class UserComponent {
    //USERS DECLARATIONS.
    users = [];

    //FETCHING JSON DATA FROM REST APIS
    userRestApiUrl: string = 'https://api.github.com/users/hadley/orgs';

    //HOME COMPONENT CONSTRUCTOR
    constructor(private userService: UserService) {  }

    //GET USERS SERVICE ON PAGE LOAD.
    ngOnInit() {
        this.userService.getUsers(this.userRestApiUrl).subscribe(data => this.users = data);
    }
}
//END BEGIN – USERCOMPONENT

3 . import and declare in app.module.ts
	
	import { NgModule } from '@angular/core';
	import { RouterModule, Routes } from '@angular/router';
	import { UniversalModule } from 'angular2-universal';
	import { FormsModule, ReactiveFormsModule } from '@angular/forms';
	import { HttpModule } from '@angular/http';
	import { AppComponent } from './components/app/app.component';
	import { UserComponent } from './components/user/user.component';
	import { HeaderComponent } from './components/shared/header/header.component';
	import { MenuComponent } from './components/menu/menu.component';
	import { LoginComponent } from './components/login/login.component';
	import { RegistrationComponent } from './components/registration/registration.component';

	
	@NgModule({
    bootstrap: [ AppComponent ],
    declarations: [  UserComponent,.....  ],
    imports: [
        UniversalModule, // MUST BE FIRST IMPORT. THIS AUTOMATICALLY IMPORTS BROWSERMODULE, HTTPMODULE, AND JSONPMODULE TOO.
        RouterModule.forRoot([ //RouterModule.forRoot method in the module imports to configure the router.
            { path: '', redirectTo: 'user', pathMatch: 'full' },
            { path: 'user/:id', component: UserComponent }, //HERE ID IS A ROUTE PARAMETER.
            { path: 'login', component: LoginComponent },
            { path: 'registration', component: RegistrationComponent },
            { path: '**', redirectTo: 'user' }
        ]),
        FormsModule,
        ReactiveFormsModule       
    ]
})
export class AppModule {
}
	
Ag2 Pipe

Pipes : Are used in template to display transform value.
	can create custom Pipe also.
	Supported Pipe in Ag2 : 
		DatePipe
		UpperCasePipe
		LowerCasePipe
		CurrencyPipe
		Percentpipe
		Jsonpipe
		
	Async pipe: Async Pipe subscribe to observable oe 
		promises and return the lastest values it has emitted.
		
	Custom Pipe
	1. @Pipe({
		name: 'barcode',
		pure: false
	})
	export class BarCodePipe implements PipeTransform {
	
	}
	
	2. app.module.ts
		import { MyPipePipe } from './components/shared/pipe/test.pipes';

Directives
	Used to extend DOM function.
Types of Directive
	1. Components Directives
		Directive with template
		Directive are used to design reusable component
		
	2. Structural Directives
		are responsible for HTML layout.
		Reshape DOM Structure,remove and manupulate elements.
		
	3. Atrribute Directives
		used to change behavior
		
	Example:
	
	import {Components, View} from 'angular/core';
	
	@component({
	selector : 'user-details'
	})
	
	@View({
		template : "<div><h1>{{userName}}</h1></div>"
	})
	
	<user-details></user-details>
	
		
Templtes: 

Templtets : A templtes is a HTML view that tell Ag2 for render compenents in the view.
{} = use to rende the HTML element
[] = used for binding properties
() = used for handle event
[()] = used for data binding


Inline Templetes Example:


import { Component } from '@angular/core';

@Component({
    selector: 'Users',
    template: `<div>
            <input (keyup)="onKey($event)" (click)="onClick()"/>            
            <div [hidden]="isActive" class="info">
                <h2>Active element or Not?</h2>
                <div>{{values}}</div>
            </div>
     </div>`,
    styleUrls: ['./user.component.css']
})

export class UsersComponent {
    values: string;
    isActive: boolean = false;

    onKey(event) {
        this.isActive = true;
        this.values += event.target.value;
    }
}	
	

	inline template are specified directly in the component using template.
	More complex for bigger templates
	
	template : inline 
	templateUrl : external template
	
	
Ag2 input textBox
		keyup  =  <input type="text" [(value)]="values" keyup="onKeyUp($event)"
		Keypress
		Change
		Keydown
		
	
	
	ECMAScript (ES6) in Angular 2
	The javascript is an implements of ES6 and fully supported by latest browsers
	
	Routing Concepts 
	Routing : used to map appliactions URLs to application components
	
	There are 3 main components to configure routing
	
	1. Routes : Used to discribe appliactions Routes.
		RouterModule.forRoot is used to configure the route.
		
		RouterModule.forRoot({
			{path : '' , redirectTo: 'home', pathMatch: 'full'},
			{path : 'home/:id' , compenent:LoginComponent}		
		})
		
	
	2. Route imports : used to import appliaction Routes.
		import { RouterModule, Routes } from '@angular/router';
		
	3. Router Outlet: It's a placeholder component.
					used to render the component to specific location.
					<route-outlet> </route-outlet>
					
	4. RouterLink : used to link application's routes
				<router-link></router-link>
	
	
	
	NgModule
		allows us to define context for compiling template.
		Easy to use compenent
		Easy to use Directive
		Easy to use Pipe
		
		
	Root module
		Each appliaction has only one root Module
		Each Component, Directive ans Pipe should be associated with singlr module.
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 