Angular : Angular is a platform and framework to build client side application
Developed by google.

Features:
Speed and performance
Small Application : 
Modular applicaton
Cross - Plateform (Web,Desktop or Mobile)
Simple page Application
Restful API
Uses Type Script

Install Node Js
Check node Js version
	node -v
Install NPM
	npm -v
Install Type stypt
		npm install -g typescript
Angular CLI(Command Line Interface) -  Is a tool that allow us to create a project, 
build and run it on development server directly using command line
Command : npm install -g @angular/cli
To Specify any paricular version
	npm install -g angula x.x.x.x/cli
	
creating new Project in Angular 
		ng new my-app
		
Main Module in Angular

Module : Is a container that contain logical grouping of Component and services.
  Used to break appliaction in peices of logical code. To perform single task.

@NgModule:

Declaration :  Used to add/ components, directive, pipes  (used at complie time)
import : when we r using our custom module.
	combine multiple components and bind with Module, Add/Import this module with imoprt.
provide : used for service (used at the time of injector)
bootstrap  : tell starting point of application.

Adding componet in application
	ng generate conponent component-name <student>
				or
	ng g c 	component-name <student>		

To create Module in application
	ng generate module module-name <studentportail>
To create conponent in Module
	ng g c module-name/component-name
	ng g c studentportail/studentlogin
	
	
Decorator : Is a feature of TypeScript. It's start with @ symbol followed by bracket and argument.
It Invoked at runtime. It's allowed us to execute function.
These functions supply metadata to Angular about a particular class, property, value or method.
Example ofDecorator : 

@NgModule : To define modules.
@Component : To define component.
@Injectable : To define Services.
@Input and @Output : To define properties. That send and receive data from DOM.

Type of Decorator
	 Class Decorator : @Component and @NgModule
	 Property Decorator : For properties inside classes. @Input and @Output
	 Method Decorator : For method inside class. @HostListner
	 @HostListner : use to listen even from browser.
	 @HostListner('click' , ['$event'])
		onhostClick(){ // function to captur click even from brower
			alert("Hi");
		}  	 
	 Parameter Decorator : For parameters inside class constructor . @Inject


	To Create service in angular
		ng generate service service-name
		ng generate service myService
	
@input : pass data from parent component to child component.
@output : pass data from child component to parent component.

Components : Angular is the component based arch which allows us to work on samll and more maintainable pieces of code 
	that can be used in different palaces.
   Used to combine modules.
   
   
Directive: Directive are the elements which changes the appearance or behaviour of the DOM(Document object Model) elements.

Component : Directive with own template.
Structral : Changes DOM by adding removing elements.
Attribute : Changes Apperance or behaviour of the DOM(Document objeect model).

Component Directive : It is a type of directive with template, style and logic part.
Naming convention : name.component.ts

 Example :
 
 @Component({
	selector : 'app-root',
	template : '<h1> HI Templete </h1>', // we can also use templateUrl : './app.component.html'
	styleUrls : ['./app.component.css','apc.component.css'] // can also use style : ['h1{color:blue}','div{color:red}']
 })

 
 Structral Directive : Are responsible for HTML layout. They used to shape or reshape the HTML view by
		simply adding or removing elements in DOM. These directive are used to handle element rendering in template.
		
		There are basically 3 structural directive in angular
		
		1. 	NgIf (*ngIf)
		2.	NgFor (*ngFor)
		3.	NgSwitch (*ngSwitch)
 
 Attribute Directive : It's a way to modify the apperance of the DOM element or component.
		Example : 
		ngStyle : used to modify element apperance and behavoiur.
		ngClass : used to change class attribute of the element in DOM.
 
 
 
 
 *ngFor :
  *ngFor = "let stu of students; trackBy : trackStudentById">
  *ngFor = "let stu of students; let i = index ; let e = even; let o = odd; 
		let f = first; let l = last; trackBy : trackStudentById">


	ngClass : allow us to set the CSS class dynamically for DOM element 
	Type and Example:
	ngClass with string --> <p [ngClass] = "'one','two'">
	ngClass with array	--> <p [ngClass] = "['one','two']">
	ngClass with object --> <p [ngClass] = "{'one' : true ,'two' : false }">
	ngClass with component method. --> <p [ngClass] = "getCssClass('nightmode')">
		Create a method in .ts file with name getCssClass(String)
	
	@HostListner : allow us to handle event of the host element or component in the directive class.
	
	1 . import HostListner from angular/core
	2 . write method
		@HostListner('event-name') custom-method-name(){
			.....
		} 
		exmaple : 
		@HostListner('click') onClick(){
			alert("hi")
		}
		
		@HostListner('mouseover') onmouseOver(){
			alert("Mouse over")
		}
		
	Data Binding : Binding view with controller(Component)
	It work with component to html or HTML to component.
	
	Component to HTML : Uses Data-Binding
	HTML to Component : Uses Event Lister
	
	
	Types of Binding
		1 . one way binding :
				a . Component to View (HTML)
						1. Interpolation binding
						2. Property Binding
						3. Style Binding
						4. class Binding
						5. Attribute Binding
						
				b . View (HTML) to component
						1 . Event Binding
						
		2 . Two way Binding				
	
	1 . Interpolation Binding: {{property-name}}
	2 . Property Binding : [property] = 'expression'
		Example :
			firstName : string = "Sharma";
			imageSource : string = "https://tpc.googlesyndication.com/simgad/13496341360186099313?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qn_QNtUJAS1qjbDVEEj3oFy3FN2gA";
			imageHeight : number = 500;
			
			<div>
			  <span [innerHtml] = "firstName"></span>
			  <img  [src] = "imageSource" [height] = "imageHeight"/>
			</div>
			
	3 . Attribute Binding
			// Attribute Binding
				border : number = 1;
				colspan : number = 3;
			// End
			<div>
			  <span>Attribute Binding</span>

			  <table [attr.border]="border">
				<tr>
				  <td [attr.colspan] = 'colspan'>Employee Details</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>Sharma</td>
				  <td>45678</td>
				</tr>
				<tr>
				  <td>2</td>
				  <td>Sharma</td>
				  <td>45678</td>
				</tr>
			  </table>

			</div>
			
	Event Binding : View To Component Binding
		<button (click) = "onClick()"> Click Me </button>
			
			
	Two-Way Binding:
		Two way binding mainly used in the input type field or any form element.
		where user type or provide value from one side, and on another side value will be updated
		automatically. This may be happen from controller to html or html to controller.
		
		Event-Binding () + Property Binding []  ---> [(ngModel)]  = Two-Way Binding	
		
		Example : 
		
	




Angular Forms
	Templete Driven Forms
		NgForm
		NgModel : When we add NgModel directive to the control, all the inputs are registered in the NgForm.
		Create the instance of FormControl class from domain model and assign to form control element.
		
		<form #regForm = 'ngForm' (ngSubmit) = "Register(regForm)">
		<div class = "form-group">
          <input type="text" class="form-control" placeholder="EmailId" name = "email" ngModel>
      </div>
      <br/>
		<div class = "align-center">
          <button type="submit" class = "btn btn-default" id="Register"> Register</button>
      </div>  
    </form>
	
	Validation :
		ng-touched : Controls are visited.
		ng-untouched : Controls are not visited.
		ng-dirty : Controls value has been changed.
		ng-pristine : Controls value has not been changed.
		ng-valid : controls are valid.
		ng-invalid : controls are invalid.	
		
		
	Model-Driven Forms (Reactive forms) : 
	Reactive form is a technique to manage ur form in reactive manner.
	it means that u can manage ur form and validation from component.
	
	
	
	We create tree of angularform controls and bind them in the native form control.
		
		This is created in .ts file and responsible to handle all the user intraction/validation.
		For this to work, we have to create Model using Angular
		inbuild class like formGroup and formControl.
		
	Advantage of using Model-Driven forms
		To handle complex reqirement.
		More control over template driven form.
		if we want to detect any changes happen in 
		variable we can track it. 
		we can use 2 way data binding with model-driven.
	
	Disadvantage :
	 More code on componet level.
	 
	 FormControl : Used to get and set values and validation of a form control. such as <input> and <select> tag.
	 FormGroup
	 FormBuilder
	 
	 app.module.ts
	 import { ReactiveFormsModule } from '@angular/forms';
	 and used in import: [ReactiveFormsModule]
	 
	 Import in component.ts file
		import { FormGroup, FormControl, FormBuilder, NgForm  } from '@angular/forms'

		export class Reactivestudentform1Component {

			  title : string = "Reactive forms";
			  signupForm : FormGroup;
			  FirstName : string = "";
			  LastName : String = "";
			  Email :string = "";
			  Password : string = "";


			  constructor(private formbuilder : FormBuilder) {
				this.signupForm = formbuilder.group({
				  fname : new FormControl(),
				  lname : new FormControl(),
				  emailid : new FormControl(),
				  userpassword : new FormControl()
				});
			   }

			   PostData(signupForm : any){
				 debugger;
				 this.FirstName = signupForm.controls.fname.value;
				 console.log(this.FirstName)
			   }
		}
		
		Html file
		
		<div class = "container">
    <div class = "row">
      <div class = "form-bg">
        
		<form [formGroup] = 'signupForm' (ngSubmit) = "PostData(signupForm)">
         
		 <h2 class = "text-center">Registration Form</h2> <br/>
    
          <div class = "form-group">
            <input type="text" class="form-control"  formControlName = "fname" placeholder="First Name" >
          </div>
          <div class = "form-group">
              <input type="text" class="form-control" formControlName = "lname"
               placeholder="Last Name" >
          </div>
          <div class = "form-group">
              <input type="text" class="form-control" placeholder="EmailId"
               formControlName = "emailid">
          </div>
          <div class = "form-group">
              <input type="text" class="form-control" placeholder="Passwprd"
               formControlName = "userpassword">
          </div>
          <br/>
          <div class = "align-center">
             <input type="Submit" value = "Post Data">
          </div>  
        </form>
      </div>
    </div>
    
    </div>
	 
		
	Validation In Reactive forms
	First parameter is the initial value , And second is the validators.
	To combine more validations we can use Validators.compose()
	
	this.signupForm = formbuilder.group({
	
      fname : ['', Validators.compose([Validators.required, Validators.maxLength(15), Validators.minLength(1)])],
	  lname : ['', [Validators.required, Validators.maxLength(19)]],
	  emailId : ['', [Validators.required, Validators.email]],
	  userpassword : ['', [Validators.required]]
	  
		)
	  
      
    }); 
		
		
	ngForm : it is the directive that help us to create group of controls inside form directive.
			It is attached to the <form> element in HTML.
			Have 2 important parts
				1 . FormGroup named as ngForm 
				2 . (ngSubmit) output
		<form #regForm = "ngForm" (ngSubmit)="onSubmit(regForm.value)">
		
		#regForm = "ngForm" : 
		It create a local variable for ngForm, that is bounded with varaible #regForm.
		Its coming form NgForm directive .
		It represent FormGroup.
		
	ngModelGroup : Used to group multiple tags .
	used with fieldset and ngModelGroup
	   <fieldset ngModelGroup = 'name'>
			<label> First Name : </label>
			<input type='text' name = 'firstname' ngModel>
			<label> Last Name : </label>
			<input type='text' name = 'lastname' ngModel>
		</fieldset>	   
		
		
	Angular Material
	 Install : 
	  npm install --save @angular/material @angular/cdk @angular/animations
		
	
	Angular Router: 
		1. Rediredt a url to another URl.
		2. Resolve dara before a page is dispalyed.
		3. lazy load part of our application.
		4. Run script when page is active or deactive.
	In component based arch. its looked into routes arrays, 
	match the path as per the route request and load relevent component.
	Router is a singleton.
	Its responsible to activates all required angular components to compose 
	a page when the user navigate to a certain URL.
	Allow user to navigate from 1 page to another without page reloading.
	It update the browwser history so the user can use the back and forword buttons 
	import from @angular/router.
	
	Working of Angular Router: 7 steps
	
	 1. Parse the URL : It takes the browser URL and parse it as URL tree 
		(URL Tree - It helps Angular router to identify the router state ).
	    a . / (slash) : Divide URL segment.
		b . () (parentheses) : Specify secondary routes.
		c . : (colon) : Specify named router.
		d . ; (semicolon) : Matrix parameter
		e . ? (question) : Query string parameter.
		f . # (hash) : Specify fragment.
		g . // (double slash) : Seprates multiple secondary route.
	 2. Redirect : Angular routes uses the URL tree to create a router state, it checks to see for redirects.
		It support 2 kinds of resirect.
			1 . Local Redirect : 
			   When redirctTo does't start with slash, Replace a single
			   URL segment.
			   EX : {path : 'one' redirectTo : 'two'}
			2 . Absolute Redirect :
				When redirctTo starts with slash, Replace entire URL.
				Ex : {path : 'one' redirectTo : '/two'}
		Only 1 redirect will apply at a time.

	 3. Identify the router state:
			Angular router traverse URL tree and matched the URL segments againt the 
		paths configures in the router configration.
		
		If a URL segment matches the path of a route. Then child routers are 
			matched against thr remaing URL segments.
	 4. Guard - run Guards
		 This is used for authentication purpose. 
	 5. Resolve - rin resolvers
		 It resolve the required data for the router state.
	 6. Activate
		 It activates the angular components to display the page.
	 7. Manage
		 Its manages navigation and repeats the process when a new URL is requested.
		
	CLI to generate Router Link
		ng generate module app-routing --flat --module = app
	--flat : puts the file in scr/app insted of its own folder
	--module = app  : t=Tells CLI to register it into imports array of AppModule.
			
	Router file congigration
		
		import { NgModule } from '@angular/core';
		import { Routes, RouterModule } from '@angular/router';
		import { StudentComponent } from './student/student.component';
		import { StudentdetailsComponent } from './studentdetails/studentdetails.component';

		const routes: Routes = [
		  { path : 'student' , component : StudentComponent  },
		  { path : 'studentdetails' , component : StudentdetailsComponent  }
		];

		@NgModule({
		  imports: [RouterModule.forRoot(routes)],
		  exports: [RouterModule]
		})
		export class AppRoutingModule { }
		
		

	Router Outlet: Its a dynamic components. That is used by routers
	to display viewa based on router navigations.
	
	The role of <rouler-outlet> is to mark where the router displays a view.
	
	<nav [ngClass] = "menu">
		<a routerLink = '/home' routerLinkActive = "active-link">Home</a> 
		<a routerLink = '/add-book' routerLinkActive = "active-link">Add Book</a> 
		<a routerLink = '/manage-book' routerLinkActive = "active-link">Manage Book</a> 
	</nav>
	
	<rouler-outlet></rouler-outlet>
	
	Roter Link - Navigate: Its used to navigate from HTML Templete.
	 
	Syntax - : 
		
		<a  routerLink = '/add-book' 
			routerLinkActive = "active-link">Add Book</a> 
		
		<rouler-outlet></rouler-outlet>
	
	Syntax - :
		Its possible to navigate a rote from code. To do so
		
		1. import { Router } from '@angular/router'
		
		2. constructor(private router : Router) {}
		
		3. this.router.navigate(['/student',1254]);
		
	 
	
	
	
	
	
	
	
	
	Angular Module Loading :
		Eager Loading : All the modules and functions are loaded 
		on application startup. The root module isa always eager loading.
		Ex : By default Angular routes . 
		Take less time to respond. It's good for small appliaction.
		
		Lazy Loading : Loading module on demand.
		Preloading : Loading module in background just after application starts.
		
		Configure Lazy Loading:
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		








	