Routing :  Router enables navigation from one view to the next as users perform application tasks.
various way's of navigation
1.	Enter a URL in the address bar and the browser navigates to a corresponding page.
2.	Click links on the page and the browser navigates to a new page.
3.	Click the browser's back and forward buttons and the browser navigates accordingly.


Example: 
	Account.js <Controller>
	
/**
 * Controller that renders the account overview, manages customer registration and password reset,
 * and edits customer profile information.
 *
 * @module controllers/Account
 */

/* API includes */
var Resource = require('dw/web/Resource');
var URLUtils = require('dw/web/URLUtils');
var Form = require('~/cartridge/scripts/models/FormModel');
var OrderMgr = require('dw/order/OrderMgr');

/* Script Modules */
var app = require('~/cartridge/scripts/app');
var guard = require('~/cartridge/scripts/guard');
var Transaction = require('dw/system/Transaction');

/**
 * Gets a ContentModel object that wraps the myaccount-home content asset,
 * updates the page metadata, and renders the account/accountoverview template.
 */
function show() {
   	......... Perform task .......
    app.getView().render('account/accountoverview');
}

function editProfile() {
    ......... Perform task .......
    app.getView({        
    }).render('account/user/registration');
}


function passwordReset() {
    ......... Perform task .......
    app.getView({       
    }).render('account/password/requestpasswordreset');
}

/**
 * Renders the accountnavigation template.
 */
function includeNavigation() {
    app.getView().render('account/accountnavigation');
}

/* Web exposed methods */

/** Renders the account overview.

/** Updates the profile of an authenticated customer.
 * @see {@link module:controllers/Account~editProfile} */
exports.EditProfile = guard.ensure(['get', 'https', 'loggedIn'], editProfile);

 * @see {@link module:controllers/Account~show} */
exports.Show = guard.ensure(['get', 'https', 'loggedIn'], show);

/** Renders the password reset screen.
 * @see {@link module:controllers/Account~passwordReset} */
exports.PasswordReset = guard.ensure(['get', 'https'], passwordReset);


/** Renders the account navigation.
 * @see {@link module:controllers/Account~includeNavigation} */
exports.IncludeNavigation = guard.ensure(['get'], includeNavigation);


Via Merchant tool configration for Controller


Mrechant tool - > Site URLs - > URL Rules - > Pipelines

Alias      				Pipeline    Note : Don't get confuse with name (Controller name as Pipeline)  
profile					Account-EditProfile
passwordreset			Account-PasswordReset
register				Account-Startregister
cart 					Cart-Show

	In address bar via Alias name corresponding pipeline is called.
	May configure multiple alias name for one pipeline 
		like 
cart, cartdisply, cardgetalldata 			Cart-Show


Static Mapping
Mrechant tool - > Site URLs -> Static Mapping

**/tc-chart-asheleyfurn.html s,,,,/tc-chart-asheleyfurn.html
**/BingSiteAuth.xml s,,,,,/BingSiteAuth.xml

Dynamic URL
Mrechant tool - > Site URLs -> Dynamic Mapping

based on certaion rule redirect to page.
/category/*p.... 




